<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PtmView">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="84.0" layoutX="242.0" layoutY="574.0" stroke="BLACK" strokeType="INSIDE" width="296.0" />
      <ImageView fx:id="ptmMainView" fitHeight="320.0" fitWidth="320.0" layoutX="4.0" layoutY="50.0" onMouseDragged="#mouseDragged" onMousePressed="#mousePressed" onMouseReleased="#mouseReleased" onScroll="#onWheel" pickOnBounds="true" preserveRatio="true" smooth="false">
         <viewport>
            <Rectangle2D />
         </viewport></ImageView>
      <ImageView fx:id="ptmSubView" fitHeight="165.0" fitWidth="214.0" layoutX="878.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
        </ImageView>
      <Label layoutX="14.0" layoutY="24.0" text="取り込み画像">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="detectionAreaSet" layoutX="88.0" layoutY="20.0" mnemonicParsing="false" onAction="#onDetectionAreaSet" text="検出範囲登録" />
      <Label layoutX="894.0" layoutY="24.0" text="登録画像">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="39.0" layoutX="14.0" layoutY="487.0" stroke="BLACK" strokeType="INSIDE" width="524.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="43.0" layoutX="15.0" layoutY="528.0" stroke="BLACK" strokeType="INSIDE" width="224.0" />
      <Slider fx:id="gauusianSliderX" layoutX="93.0" layoutY="489.0" majorTickUnit="10.0" min="1.0" minorTickCount="0" onMouseClicked="#onDragDone" onMouseDragged="#onDragDone" showTickLabels="true" showTickMarks="true" value="10.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="43.0" layoutX="242.0" layoutY="528.0" stroke="BLACK" strokeType="INSIDE" width="296.0" />
      <CheckBox fx:id="dilateCheck" layoutX="21.0" layoutY="531.0" mnemonicParsing="false" onAction="#onCheckBtn" onMouseClicked="#onDragDone" text="膨張" />
      <Slider fx:id="dilateSliderN" layoutX="94.0" layoutY="533.0" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="0" onMouseClicked="#onDragDone" onMouseDragged="#onDragDone" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
      <Slider fx:id="gauusianSliderY" layoutX="237.0" layoutY="490.0" majorTickUnit="10.0" min="1.0" minorTickCount="0" onMouseClicked="#onDragDone" onMouseDragged="#onDragDone" showTickLabels="true" showTickMarks="true" value="10.0" />
      <Slider fx:id="gauusianSliderA" layoutX="379.0" layoutY="490.0" majorTickUnit="10.0" max="30.0" min="1.0" minorTickCount="9" onMouseClicked="#onDragDone" onMouseDragged="#onDragDone" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="5.0" />
      <CheckBox fx:id="threshholdCheck" layoutX="245.0" layoutY="530.0" mnemonicParsing="false" onAction="#onCheckBtn" onMouseClicked="#onDragDone" text="２値化" />
      <Slider fx:id="threshholdSlider" layoutX="329.0" layoutY="532.0" majorTickUnit="50.0" max="255.0" minorTickCount="0" onMouseClicked="#onDragDone" onMouseDragged="#onDragDone" prefHeight="38.0" prefWidth="191.0" showTickLabels="true" showTickMarks="true" value="128.0" />
      <CheckBox fx:id="threshhold_Inverse" layoutX="245.0" layoutY="550.0" mnemonicParsing="false" onAction="#onCheckBtn" onMouseClicked="#onDragDone" text="反転" />
      <CheckBox fx:id="gauusianCheck" layoutX="18.0" layoutY="490.0" mnemonicParsing="false" onAction="#onCheckBtn" onMouseClicked="#onDragDone" text="ガウシアン" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="43.0" layoutX="15.0" layoutY="574.0" stroke="BLACK" strokeType="INSIDE" width="224.0" />
      <CheckBox fx:id="erodeCheck" layoutX="21.0" layoutY="577.0" mnemonicParsing="false" onAction="#onCheckBtn" onMouseClicked="#onDragDone" text="収縮" />
      <Slider fx:id="erodeSliderN" layoutX="94.0" layoutY="579.0" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="0" onMouseClicked="#onDragDone" onMouseDragged="#onDragDone" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
      <CheckBox fx:id="cannyCheck" layoutX="246.0" layoutY="576.0" mnemonicParsing="false" onAction="#onCheckBtn" onMouseClicked="#onDragDone" text="エッジ" />
      <Slider fx:id="cannyThresh1" layoutX="341.0" layoutY="577.0" majorTickUnit="100.0" max="1000.0" minorTickCount="0" onMouseClicked="#onDragDone" onMouseDragged="#onDragDone" prefHeight="38.0" prefWidth="184.0" showTickLabels="true" showTickMarks="true" value="50.0" />
      <Slider fx:id="cannyThresh2" layoutX="341.0" layoutY="617.0" majorTickUnit="100.0" max="1000.0" minorTickCount="0" onMouseClicked="#onDragDone" onMouseDragged="#onDragDone" prefHeight="38.0" prefWidth="184.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="50.0" />
      <Label fx:id="threshholdLabel1" layoutX="302.0" layoutY="577.0" text="Thre①" />
      <Label fx:id="threshholdLabel11" layoutX="302.0" layoutY="617.0" text="Thre②" />
      <Spinner fx:id="ptm_sp" layoutX="109.0" layoutY="624.0" onMouseClicked="#onDragDone" prefHeight="25.0" prefWidth="68.0" />
      <Label layoutX="30.0" layoutY="628.0" prefHeight="17.0" prefWidth="68.0" text="検出数閾値" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="38.0" layoutX="15.0" layoutY="661.0" stroke="BLACK" strokeType="INSIDE" width="524.0" />
      <Slider fx:id="ptmThreshSliderN" layoutX="94.0" layoutY="662.0" majorTickUnit="0.05" max="1.0" minorTickCount="0" onMouseClicked="#onDragDone" onMouseDragged="#onDragDone" prefHeight="38.0" prefWidth="247.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="0.8" />
      <Label fx:id="threshLabel" layoutX="363.0" layoutY="669.0" prefHeight="17.0" prefWidth="81.0" text="Label" />
      <TextArea fx:id="ptmInfo" layoutX="549.0" layoutY="485.0" prefHeight="214.0" prefWidth="327.0" />
      <Button fx:id="ptmConfirm" layoutX="894.0" layoutY="486.0" mnemonicParsing="false" onAction="#onPtmConfirm" prefHeight="25.0" prefWidth="57.0" text="確定" />
      <Button fx:id="ptmCancel" layoutX="894.0" layoutY="516.0" mnemonicParsing="false" onAction="#onPtmCancel" text="取り消し" />
      <Button fx:id="ptmTest" layoutX="894.0" layoutY="583.0" mnemonicParsing="false" onAction="#onPtmTest" prefHeight="39.0" prefWidth="264.0" text="テスト" />
      <Button fx:id="ptmReturn" layoutX="894.0" layoutY="643.0" mnemonicParsing="false" onAction="#onPtmReturn" prefHeight="25.0" prefWidth="264.0" text="戻る" />
      <Button fx:id="patternSet" layoutX="957.0" layoutY="20.0" mnemonicParsing="false" onAction="#onPatternSet" text="パターン登録" />
      <Button fx:id="move_up_btn" layoutX="73.0" layoutY="403.0" mnemonicParsing="false" onAction="#onMoveBtn" text="↑" />
      <Button fx:id="move_left_btn" layoutX="44.0" layoutY="416.0" mnemonicParsing="false" onAction="#onMoveBtn" text="←" />
      <Button fx:id="move_right_btn" layoutX="102.0" layoutY="417.0" mnemonicParsing="false" onAction="#onMoveBtn" text="→" />
      <Button fx:id="move_down_btn" layoutX="73.0" layoutY="429.0" mnemonicParsing="false" onAction="#onMoveBtn" text="↓" />
      <Slider fx:id="zoomValue_slider" blockIncrement="1.0" layoutX="191.0" layoutY="412.0" majorTickUnit="1.0" max="5.0" min="0.1" minorTickCount="0" onMouseClicked="#onZoomSlider" onMouseDragged="#onZoomSlider" prefHeight="38.0" prefWidth="284.0" showTickLabels="true" showTickMarks="true" value="1.0" />
      <Slider fx:id="move_speed_slider" layoutX="16.0" layoutY="390.0" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="0" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#onDragDone" onMouseDragged="#onDragDone" orientation="VERTICAL" prefHeight="63.0" prefWidth="14.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="3.0" />
      <Label layoutX="143.0" layoutY="415.0" text="拡大率" />
      <Label fx:id="zoomLabel" layoutX="478.0" layoutY="411.0" prefHeight="25.0" prefWidth="41.0" text="Label" />
      <Label layoutX="23.0" layoutY="669.0" prefHeight="17.0" prefWidth="41.0" text="閾値" />
      <ImageView fx:id="ptmMainViewDst" fitHeight="320.0" fitWidth="320.0" layoutX="381.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" smooth="false">
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <ImageView fx:id="ptmSubViewDst" fitHeight="165.0" fitWidth="214.0" layoutX="878.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="571.0" layoutY="409.0" text="検出数" />
      <Label layoutX="549.0" layoutY="428.0" text="一致率Max" />
      <Label layoutX="549.0" layoutY="445.0" text="一致率Min" />
      <Label layoutX="549.0" layoutY="463.0" text="一致率Ave" />
      <Label fx:id="detectCntLabel" layoutX="620.0" layoutY="409.0" text="Label" />
      <Label fx:id="detectRationMax" layoutX="620.0" layoutY="428.0" text="Label" />
      <Label fx:id="detectRationMin" layoutX="620.0" layoutY="446.0" text="Label" />
      <Label fx:id="detectRationAve" layoutX="620.0" layoutY="463.0" text="Label" />
      <Slider fx:id="scaleSlider" layoutX="808.0" layoutY="421.0" majorTickUnit="1.0" max="40.0" min="1.0" minorTickCount="1" onMouseClicked="#onZoomSlider" onMouseDragged="#onZoomSlider" prefHeight="33.0" prefWidth="364.0" showTickLabels="true" />
      <Label layoutX="720.0" layoutY="423.0" text="検出倍率の逆数" />
      <Label fx:id="scaleValue" layoutX="713.0" layoutY="445.0" prefHeight="17.0" prefWidth="82.0" text="Label">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="rinearnData" layoutX="981.0" layoutY="486.0" mnemonicParsing="false" onAction="#rinearnDataUpdate" prefHeight="25.0" prefWidth="140.0" text="Rinearn解析" />
      <Button fx:id="maskSet" layoutX="1051.0" layoutY="20.0" mnemonicParsing="false" onAction="#onMaskSet" text="マスク領域" />
   </children>
</AnchorPane>
