<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="aPane" accessibleRole="TEXT_FIELD" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#onKeypressed" pickOnBounds="false" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.VisonController">
   <children>
      <ImageView fx:id="imgNG" fitHeight="293.0" fitWidth="430.0" layoutX="769.0" layoutY="402.0" pickOnBounds="true" preserveRatio="true" smooth="false">
         <effect>
            <DropShadow color="#da0606" />
         </effect>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="91.0" layoutX="854.0" layoutY="244.0" stroke="BLACK" strokeType="INSIDE" width="302.0" />
      <Accordion fx:id="accordion_1" disable="true" layoutY="350.0" prefHeight="343.0" prefWidth="653.0">
        <panes>
          <TitledPane animated="false" text="ImageFilter /Hole Detect Setting">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="39.0" layoutX="14.0" layoutY="110.0" stroke="BLACK" strokeType="INSIDE" width="511.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="43.0" layoutX="15.0" layoutY="151.0" stroke="BLACK" strokeType="INSIDE" width="224.0" />
                        <Slider fx:id="gauusianSliderX" layoutX="93.0" layoutY="112.0" majorTickUnit="10.0" min="1.0" minorTickCount="0" onMouseClicked="#onDragDone" onMouseDragged="#onDragDone" showTickLabels="true" showTickMarks="true" value="10.0" />
                        <Slider fx:id="sliderDetecPara4" blockIncrement="1.0" layoutX="69.0" layoutY="8.0" majorTickUnit="1.0" max="10.0" min="1.0" minorTickCount="0" onMouseClicked="#onDragDone" onMouseDragged="#onDragDone" prefHeight="37.0" prefWidth="196.0" showTickLabels="true" showTickMarks="true" value="3.0" />
                        <TextField fx:id="textFieldDetecPara4" alignment="CENTER_RIGHT" layoutX="265.0" layoutY="2.0" prefHeight="25.0" prefWidth="46.0" />
                        <Label alignment="CENTER" layoutX="12.0" layoutY="2.0" prefHeight="25.0" prefWidth="57.0" text="投票分解能">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                        <Slider fx:id="sliderDetecPara5" layoutX="69.0" layoutY="40.0" majorTickUnit="10.0" max="512.0" min="1.0" minorTickCount="1" onMouseClicked="#onDragDone" onMouseDragged="#onDragDone" prefHeight="37.0" prefWidth="196.0" showTickLabels="true" showTickMarks="true" value="30.0" />
                        <TextField fx:id="textFieldDetecPara5" alignment="CENTER_RIGHT" layoutX="265.0" layoutY="34.0" prefHeight="25.0" prefWidth="46.0" />
                        <Label alignment="CENTER" layoutX="12.0" layoutY="34.0" prefHeight="25.0" prefWidth="57.0" text="円最小距離">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                        <Slider fx:id="sliderDetecPara6" layoutX="69.0" layoutY="72.0" majorTickUnit="20.0" max="512.0" min="0.1" minorTickCount="4" onMouseClicked="#onDragDone" onMouseDragged="#onDragDone" prefHeight="37.0" prefWidth="196.0" showTickLabels="true" showTickMarks="true" value="128.0" />
                        <TextField fx:id="textFieldDetecPara6" alignment="CENTER_RIGHT" layoutX="265.0" layoutY="66.0" prefHeight="25.0" prefWidth="46.0" />
                        <Label alignment="CENTER" layoutX="12.0" layoutY="66.0" prefHeight="25.0" prefWidth="57.0" text="2値化パラ①">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="317.0" layoutY="2.0" prefHeight="25.0" prefWidth="57.0" text="投票数">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                        <Slider fx:id="sliderDetecPara7" layoutX="374.0" layoutY="8.0" majorTickUnit="10.0" max="255.0" min="0.1" minorTickCount="10" onMouseClicked="#onDragDone" onMouseDragged="#onDragDone" prefHeight="37.0" prefWidth="196.0" showTickLabels="true" showTickMarks="true" value="1.0" />
                        <TextField fx:id="textFieldDetecPara7" alignment="CENTER_RIGHT" layoutX="577.0" layoutY="2.0" prefHeight="25.0" prefWidth="46.0" />
                        <Label alignment="CENTER" layoutX="317.0" layoutY="34.0" prefHeight="25.0" prefWidth="57.0" text="検出円最小">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                        <Slider fx:id="sliderDetecPara8" layoutX="374.0" layoutY="40.0" majorTickUnit="5.0" max="60.0" min="1.0" minorTickCount="5" onMouseClicked="#onDragDone" onMouseDragged="#onDragDone" prefHeight="37.0" prefWidth="196.0" showTickLabels="true" showTickMarks="true" value="2.0" />
                        <TextField fx:id="textFieldDetecPara8" alignment="CENTER_RIGHT" layoutX="577.0" layoutY="34.0" prefHeight="25.0" prefWidth="46.0" />
                        <Label alignment="CENTER" layoutX="317.0" layoutY="66.0" prefHeight="25.0" prefWidth="57.0" text="検出円最大">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                        <Slider fx:id="sliderDetecPara9" layoutX="374.0" layoutY="72.0" majorTickUnit="10.0" max="250.0" minorTickCount="0" onMouseClicked="#onDragDone" onMouseDragged="#onDragDone" prefHeight="37.0" prefWidth="196.0" showTickLabels="true" showTickMarks="true" value="25.0" />
                        <TextField fx:id="textFieldDetecPara9" alignment="CENTER_RIGHT" layoutX="577.0" layoutY="66.0" prefHeight="25.0" prefWidth="46.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="43.0" layoutX="242.0" layoutY="151.0" stroke="BLACK" strokeType="INSIDE" width="283.0" />
                        <CheckBox fx:id="dilateCheck" layoutX="21.0" layoutY="154.0" mnemonicParsing="false" onAction="#onCheckBtn" text="Dilate" />
                        <Slider fx:id="dilateSliderN" layoutX="94.0" layoutY="156.0" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="0" onMouseClicked="#onDragDone" onMouseDragged="#onDragDone" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
                        <Slider fx:id="gauusianSliderY" layoutX="237.0" layoutY="113.0" majorTickUnit="10.0" min="1.0" minorTickCount="0" onMouseClicked="#onDragDone" onMouseDragged="#onDragDone" showTickLabels="true" showTickMarks="true" value="10.0" />
                        <Slider fx:id="gauusianSliderA" layoutX="379.0" layoutY="113.0" majorTickUnit="10.0" max="30.0" min="1.0" minorTickCount="9" onMouseClicked="#onDragDone" onMouseDragged="#onDragDone" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="5.0" />
                        <CheckBox fx:id="threshholdCheck" layoutX="245.0" layoutY="153.0" mnemonicParsing="false" onAction="#onCheckBtn" text="threshhold" />
                        <Slider fx:id="threshholdSlider" layoutX="329.0" layoutY="155.0" majorTickUnit="50.0" max="255.0" minorTickCount="0" onMouseClicked="#onDragDone" onMouseDragged="#onDragDone" showTickLabels="true" showTickMarks="true" value="128.0" />
                        <Label fx:id="threshholdLabel" layoutX="469.0" layoutY="153.0" text="Label" />
                        <CheckBox fx:id="threshhold_Inverse" layoutX="245.0" layoutY="173.0" mnemonicParsing="false" onAction="#onCheckBtn" text="Inverse" />
                        <Button fx:id="okuri1_btn" layoutX="16.0" layoutY="197.0" mnemonicParsing="false" onAction="#onSetValue" prefHeight="23.0" prefWidth="57.0" text="①送り穴">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                        <Button fx:id="okuri2_btn" layoutX="79.0" layoutY="197.0" mnemonicParsing="false" onAction="#onSetValue" prefHeight="23.0" prefWidth="57.0" text="①ポケ穴">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                        </Button>
                        <Button fx:id="okuri3_btn" layoutX="140.0" layoutY="197.0" mnemonicParsing="false" onAction="#onSetValue" prefHeight="23.0" prefWidth="57.0" text="②送り穴">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                        <Button fx:id="okuri4_btn" layoutX="200.0" layoutY="197.0" mnemonicParsing="false" onAction="#onSetValue" prefHeight="23.0" prefWidth="57.0" text="②ポケ穴">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                        <Label fx:id="okuri1_label" layoutX="21.0" layoutY="217.0" prefHeight="23.0" prefWidth="48.0" text="Label" />
                        <Button fx:id="setVeriBtn1" layoutX="16.0" layoutY="236.0" mnemonicParsing="false" onAction="#onSetVeri" prefHeight="23.0" prefWidth="57.0" text="CheckSet">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                        <Label fx:id="okuri2_label" layoutX="84.0" layoutY="218.0" prefHeight="23.0" prefWidth="47.0" text="Label" />
                        <Button fx:id="setVeriBtn2" layoutX="78.0" layoutY="237.0" mnemonicParsing="false" onAction="#onSetVeri" prefHeight="23.0" prefWidth="57.0" text="CheckSet">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                        <Button fx:id="setVeriBtn3" layoutX="139.0" layoutY="238.0" mnemonicParsing="false" onAction="#onSetVeri" prefHeight="23.0" prefWidth="57.0" text="CheckSet">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                        <Label fx:id="okuri3_label" layoutX="145.0" layoutY="218.0" prefHeight="23.0" prefWidth="48.0" text="Label" />
                        <Button fx:id="setVeriBtn4" layoutX="200.0" layoutY="239.0" mnemonicParsing="false" onAction="#onSetVeri" prefHeight="23.0" prefWidth="57.0" text="CheckSet">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                        <Label fx:id="okuri4_label" layoutX="206.0" layoutY="218.0" prefHeight="23.0" prefWidth="48.0" text="Label" />
                        <Button fx:id="preset1" layoutX="272.0" layoutY="198.0" mnemonicParsing="false" onAction="#onPreset" prefWidth="61.0" text="PreSet 1">
                           <font>
                              <Font size="11.0" />
                           </font>
                           <effect>
                              <DropShadow blurType="GAUSSIAN" color="#fc0000" />
                           </effect>
                        </Button>
                        <Button fx:id="preset2" layoutX="336.0" layoutY="198.0" mnemonicParsing="false" onAction="#onPreset" prefWidth="61.0" text="PreSet 2">
                           <font>
                              <Font size="11.0" />
                           </font>
                           <effect>
                              <DropShadow blurType="GAUSSIAN" color="#fc0000" />
                           </effect>
                        </Button>
                        <Button fx:id="preset3" layoutX="400.0" layoutY="198.0" mnemonicParsing="false" onAction="#onPreset" prefWidth="61.0" text="PreSet 3">
                           <font>
                              <Font size="11.0" />
                           </font>
                           <effect>
                              <DropShadow blurType="GAUSSIAN" color="#fc0000" />
                           </effect>
                        </Button>
                        <Button fx:id="preset4" layoutX="464.0" layoutY="198.0" mnemonicParsing="false" onAction="#onPreset" prefWidth="61.0" text="PreSet 4">
                           <font>
                              <Font size="11.0" />
                           </font>
                           <effect>
                              <DropShadow blurType="GAUSSIAN" color="#fc0000" />
                           </effect>
                        </Button>
                        <CheckBox fx:id="gauusianCheck" layoutX="18.0" layoutY="113.0" mnemonicParsing="false" onAction="#onCheckBtn" text="Gauusian" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Hard Setting /SAVE /LOAD /Other">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="232.0" layoutY="21.0" text="Port No">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Spinner fx:id="portNoSpin" initialValue="4" layoutX="294.0" layoutY="16.0" max="9" min="1" prefHeight="25.0" prefWidth="70.0" />
                        <CheckBox fx:id="outTrigDisableChk" layoutX="14.0" layoutY="17.0" mnemonicParsing="false" onAction="#onOutTrigDisableChk" text="出力トリガ無効">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </CheckBox>
                        <CheckBox fx:id="settingMode" layoutX="14.0" layoutY="45.0" mnemonicParsing="false" onAction="#onEventTrigger" text="Filter View">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </CheckBox>
                        <Spinner fx:id="dellySpinner" initialValue="50" layoutX="294.0" layoutY="49.0" prefHeight="25.0" prefWidth="69.0" />
                        <Label layoutX="232.0" layoutY="53.0" text="Delly(mSec)">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Spinner fx:id="camIDspinner" initialValue="1" layoutX="177.0" layoutY="14.0" max="9" min="0" prefHeight="25.0" prefWidth="47.0" />
                        <Label layoutX="126.0" layoutY="19.0" prefHeight="17.0" prefWidth="45.0" text="Cam ID" />
                        <TextField fx:id="adc_thresh_value" alignment="CENTER_RIGHT" layoutX="443.0" layoutY="16.0" prefHeight="25.0" prefWidth="52.0" text="2000" />
                        <TextField fx:id="capH_text" alignment="CENTER_RIGHT" layoutX="176.0" layoutY="66.0" prefHeight="25.0" prefWidth="52.0" text="1080" />
                        <Label layoutX="380.0" layoutY="20.0" prefHeight="17.0" prefWidth="68.0" text="ADC Thresh" />
                        <Label layoutX="126.0" layoutY="69.0" prefHeight="17.0" prefWidth="45.0" text="CAP H" />
                        <Button fx:id="demoMode" layoutX="15.0" layoutY="100.0" mnemonicParsing="false" onAction="#onDemo" prefHeight="25.0" prefWidth="75.0" text="DemoMode">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                        <Button fx:id="saveBtn" layoutX="13.0" layoutY="228.0" mnemonicParsing="false" onAction="#saveAllPara" text="SAVE" />
                        <Button fx:id="loadBtn" layoutX="62.0" layoutY="228.0" mnemonicParsing="false" onAction="#loadAllPara" text="LOAD" />
                        <Button fx:id="triggerBtn" layoutX="95.0" layoutY="134.0" mnemonicParsing="false" onAction="#onTrigger" text="ManualTrigger">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Button>
                        <Button fx:id="aTriggerBtn" layoutX="15.0" layoutY="134.0" mnemonicParsing="false" onAction="#onTrigger" text="AutoTrigger">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Button>
                        <Button fx:id="getInfoBtn" layoutX="97.0" layoutY="100.0" mnemonicParsing="false" onAction="#onInfoBtnAction" prefHeight="25.0" prefWidth="85.0" text="CameraInfo" />
                        <Button fx:id="testBtn" layoutX="14.0" layoutY="163.0" mnemonicParsing="false" onAction="#onTest" prefHeight="25.0" prefWidth="77.0" text="検査開始" />
                        <Button fx:id="stopTest" layoutX="99.0" layoutY="163.0" mnemonicParsing="false" onAction="#onTestStop" prefHeight="25.0" prefWidth="85.0" text="停止" />
                        <Button fx:id="GPIO_allRead" layoutX="196.0" layoutY="104.0" mnemonicParsing="false" onAction="#onGPIOAllRead" prefHeight="25.0" prefWidth="90.0" text="GPIO AllRead" />
                        <Button fx:id="shotImgBtn_chess" layoutX="294.0" layoutY="104.0" mnemonicParsing="false" onAction="#onShotImg_chess" prefHeight="25.0" prefWidth="108.0" text="チェスボード撮影" />
                        <Button fx:id="cameraCalib" layoutX="410.0" layoutY="104.0" mnemonicParsing="false" onAction="#onCameraCalib" prefHeight="25.0" prefWidth="160.0" text="カメラキャリブレーション実行" />
                        <Button fx:id="calibDataDel" layoutX="410.0" layoutY="135.0" mnemonicParsing="false" onAction="#onCalbdataDel" prefHeight="25.0" prefWidth="160.0" text="キャリブレーションデータ削除" />
                        <TextField fx:id="capW_text" alignment="CENTER_RIGHT" layoutX="176.0" layoutY="47.0" prefHeight="25.0" prefWidth="52.0" text="1920" />
                        <Label layoutX="126.0" layoutY="50.0" prefHeight="17.0" prefWidth="45.0" text="CAP W" />
                        <CheckBox fx:id="adc_flg" layoutX="380.0" layoutY="42.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="115.0" selected="true" text="ADC FLG" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Pattern Detect Setting">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
        </panes>
      </Accordion>
      <Label fx:id="info1" layoutX="124.0" prefHeight="38.0" prefWidth="459.0" text="infomation" wrapText="true" />
      <ImageView fx:id="imgORG" fitHeight="240.0" fitWidth="320.0" layoutX="4.0" layoutY="64.0" onMouseDragged="#mouseDragged" onMousePressed="#mousePressed" onMouseReleased="#mouseReleased" onScroll="#onWheel" pickOnBounds="true" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="64.0">
         <image>
            <Image url="file:./IMG_20191216_162108.jpg" />
         </image>
         <viewport>
            <Rectangle2D height="240.0" width="320.0" />
         </viewport>
      </ImageView>
      <ImageView fx:id="imgGLAY" fitHeight="120.0" fitWidth="160.0" layoutX="496.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true" smooth="false">
         <image>
            <Image url="file:./IMG_20191216_162108.jpg" />
         </image>
         <viewport>
            <Rectangle2D height="240.0" width="320.0" />
         </viewport>
      </ImageView>
      <Button fx:id="move_up_btn" layoutX="740.0" layoutY="184.0" mnemonicParsing="false" onAction="#onMoveBtn" text="↑" />
      <Button fx:id="move_left_btn" layoutX="711.0" layoutY="197.0" mnemonicParsing="false" onAction="#onMoveBtn" text="←" />
      <Button fx:id="move_right_btn" layoutX="769.0" layoutY="198.0" mnemonicParsing="false" onAction="#onMoveBtn" text="→" />
      <Button fx:id="move_down_btn" layoutX="740.0" layoutY="210.0" mnemonicParsing="false" onAction="#onMoveBtn" text="↓" />
      <Slider fx:id="zoomValue_slider" blockIncrement="1.0" layoutX="858.0" layoutY="193.0" majorTickUnit="1.0" max="30.0" min="0.1" minorTickCount="0" onMouseClicked="#onZoomSlider" onMouseDragged="#onZoomSlider" onMouseReleased="#onZoomSlider" onScroll="#onWheel" prefHeight="38.0" prefWidth="284.0" showTickLabels="true" showTickMarks="true" value="1.0" />
      <Slider fx:id="move_speed_slider" layoutX="683.0" layoutY="171.0" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="0" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#onDragDone" onMouseDragged="#onDragDone" orientation="VERTICAL" prefHeight="63.0" prefWidth="14.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="3.0" />
      <Label layoutX="676.0" layoutY="236.0" text="移動速度" />
      <Label layoutX="810.0" layoutY="196.0" text="拡大率" />
      <Label fx:id="okuri1_judg" contentDisplay="CENTER" layoutX="906.0" layoutY="243.0" prefHeight="17.0" prefWidth="28.0" text="OK" textAlignment="CENTER" textFill="#0ee42a">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="okuri2_judg" contentDisplay="CENTER" layoutX="906.0" layoutY="267.0" prefHeight="17.0" prefWidth="28.0" text="OK" textAlignment="CENTER" textFill="#0ee42a">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="okuri3_judg" contentDisplay="CENTER" layoutX="906.0" layoutY="291.0" prefHeight="17.0" prefWidth="28.0" text="OK" textAlignment="CENTER" textFill="#0ee42a">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="okuri4_judg" contentDisplay="CENTER" layoutX="906.0" layoutY="316.0" prefHeight="17.0" prefWidth="28.0" text="OK" textAlignment="CENTER" textFill="#0ee42a">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="judg" layoutX="600.0" layoutY="-3.0" prefHeight="53.0" prefWidth="57.0" text="OK" textFill="#09ee65">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="2.0" layoutY="5.0" text="ISIX VISON  Ver2.0" textFill="#0a22d7">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="okuri1_n" layoutX="927.0" layoutY="244.0" prefHeight="17.0" prefWidth="217.0" text="Label" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="10.0" />
         </font></Label>
      <Label fx:id="okuri2_n" layoutX="927.0" layoutY="267.0" prefHeight="17.0" prefWidth="217.0" text="Label" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="10.0" />
         </font></Label>
      <Label fx:id="okuri3_n" layoutX="927.0" layoutY="290.0" prefHeight="17.0" prefWidth="217.0" text="Label" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="10.0" />
         </font></Label>
      <Label fx:id="okuri4_n" layoutX="927.0" layoutY="315.0" prefHeight="17.0" prefWidth="217.0" text="Label" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="10.0" />
         </font></Label>
      <ImageView fx:id="imgGLAY1" fitHeight="120.0" fitWidth="160.0" layoutX="333.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" smooth="false">
         <image>
            <Image url="file:./IMG_20191216_162108.jpg" />
         </image>
         <viewport>
            <Rectangle2D height="240.0" width="320.0" />
         </viewport>
      </ImageView>
      <ImageView fx:id="imgGLAY2" fitHeight="120.0" fitWidth="160.0" layoutX="496.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" smooth="false">
         <image>
            <Image url="file:./IMG_20191216_162108.jpg" />
         </image>
         <viewport>
            <Rectangle2D height="240.0" width="320.0" />
         </viewport>
      </ImageView>
      <ImageView fx:id="imgGLAY3" fitHeight="120.0" fitWidth="160.0" layoutX="333.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true" smooth="false">
         <image>
            <Image url="file:./IMG_20191216_162108.jpg" />
         </image>
         <viewport>
            <Rectangle2D height="240.0" width="320.0" />
         </viewport>
      </ImageView>
      <Label layoutX="496.0" layoutY="183.0" text="④Canny" textFill="#e6f20d" />
      <Label layoutX="335.0" layoutY="63.0" text="①Gauusian" textFill="#eaff02">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="493.0" layoutY="63.0" text="②threshhold" textFill="#d2ee00" />
      <Label layoutX="332.0" layoutY="183.0" text="③deilate" textFill="#d7ed07" />
      <Label fx:id="fpsLabel" layoutX="5.0" layoutY="20.0" prefHeight="17.0" prefWidth="90.0" text="FPS" />
      <Circle fx:id="triggerCCircle" fill="LIME" layoutX="668.0" layoutY="23.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
      <Button fx:id="clearBtn" layoutX="670.0" layoutY="258.0" mnemonicParsing="false" onAction="#onAllClear" prefHeight="39.0" prefWidth="63.0" text="ALL CLEAR">
         <effect>
            <DropShadow color="#f20000" />
         </effect>
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="ngImageBtn" layoutX="670.0" layoutY="305.0" mnemonicParsing="false" onAction="#onNgImageBtn" prefHeight="39.0" prefWidth="63.0" text="Ng Image Viewer" wrapText="true">
         <effect>
            <DropShadow color="#3000f0" />
         </effect>
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Label layoutX="737.0" layoutY="254.0" prefHeight="17.0" prefWidth="61.0" text="NG COUNT">
         <effect>
            <DropShadow color="RED" />
         </effect>
      </Label>
      <Label fx:id="ngCounterLabel" alignment="CENTER_RIGHT" layoutX="742.0" layoutY="270.0" prefHeight="38.0" prefWidth="47.0" text="0" textAlignment="CENTER">
         <effect>
            <DropShadow color="#f20000" />
         </effect>
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <CheckBox fx:id="imgSaveFlg" layoutX="744.0" layoutY="315.0" mnemonicParsing="false" selected="true" text="NG SAVE" />
      <TextArea fx:id="info2" layoutX="690.0" layoutY="11.0" prefHeight="157.0" prefWidth="502.0" text="Follow licens:OPENCV,JAVA(Oracle) &#10;&#10;V1.0 Release 2020.01.03&#10;OPENCV 4.2  JAVAFX11.0 JRE13.0 &#10;V1.1 BugFix&#10;SirialCommunication BugFix&#10;V2.0 Pattern Detect ADD 2020/01/26&#10;----------------------------------------------------------&#10;&#10;" wrapText="true" />
      <Button fx:id="lockBtn" layoutX="2.0" layoutY="321.0" mnemonicParsing="false" onAction="#onSettingModeBtn" text="SettingMode">
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#37e108" />
         </effect>
      </Button>
      <Label fx:id="zoomLabel" layoutX="1145.0" layoutY="192.0" prefHeight="25.0" prefWidth="41.0" text="Label" />
      <CheckBox fx:id="imgSaveFlg_all" layoutX="743.0" layoutY="360.0" mnemonicParsing="false" text="OK SAVE" />
      <Button fx:id="OKImageBtn" layoutX="670.0" layoutY="350.0" mnemonicParsing="false" onAction="#onOKImageBtn" prefHeight="39.0" prefWidth="63.0" text="OK Image Viewer" wrapText="true">
         <effect>
            <DropShadow color="#3000f0" />
         </effect>
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Label layoutX="856.0" layoutY="244.0" text="①送り穴" />
      <Label layoutX="856.0" layoutY="268.0" text="①ポケ穴" />
      <Label layoutX="858.0" layoutY="291.0" text="②送り穴" />
      <Label layoutX="858.0" layoutY="315.0" text="②ポケ穴" />
      <Label layoutX="868.0" layoutY="330.0" prefHeight="53.0" prefWidth="147.0" text="&lt;PIN0:SHUTTER&gt;                 &lt;PIN3:NG Trigger&gt;   &lt;PIN1:AllClear&gt;" wrapText="true">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Circle fx:id="GPIO_STATUS_PIN0" fill="#c8c8c8" layoutX="860.0" layoutY="342.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="GPIO_STATUS_PIN3" fill="#c8c8c8" layoutX="860.0" layoutY="357.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="GPIO_STATUS_PIN1" fill="#c8c8c8" layoutX="860.0" layoutY="370.0" radius="5.0" stroke="#393636" strokeType="INSIDE" />
      <CheckBox fx:id="throughImageChk" layoutX="958.0" layoutY="338.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="137.0" text="スルー画像表示">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <Button fx:id="shotImgBtn" layoutX="1097.0" layoutY="344.0" mnemonicParsing="false" onAction="#onShotImg" prefHeight="25.0" prefWidth="90.0" text="ショット撮影" />
   </children>
</AnchorPane>
