<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="aPane" accessibleRole="TEXT_FIELD" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#onKeypressed" pickOnBounds="false" prefHeight="645.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.VisonController">
   <children>
      <ImageView fx:id="imgNG" fitHeight="240.0" fitWidth="320.0" layoutX="698.0" layoutY="401.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow color="#da0606" />
         </effect>
      </ImageView>
      <Label layoutX="879.0" layoutY="320.0" text="Port No">
         <font>
            <Font size="10.0" />
         </font></Label>
      <Spinner fx:id="portNoSpin" initialValue="4" layoutX="941.0" layoutY="315.0" max="9" min="1" prefHeight="25.0" prefWidth="70.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="43.0" layoutX="29.0" layoutY="542.0" stroke="BLACK" strokeType="INSIDE" width="224.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="43.0" layoutX="256.0" layoutY="542.0" stroke="BLACK" strokeType="INSIDE" width="283.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="39.0" layoutX="28.0" layoutY="501.0" stroke="BLACK" strokeType="INSIDE" width="511.0" />
      <Label fx:id="info1" layoutX="124.0" prefHeight="38.0" prefWidth="283.0" text="infomation" wrapText="true" />
      <Button fx:id="getInfoBtn" layoutX="7.0" layoutY="36.0" mnemonicParsing="false" onAction="#onInfoBtnAction" text="CameraInfo" />
      <ImageView fx:id="imgORG" fitHeight="240.0" fitWidth="320.0" layoutX="4.0" layoutY="64.0" onMouseDragged="#mouseDragged" onMousePressed="#mousePressed" onMouseReleased="#mouseReleased" onScroll="#onWheel" pickOnBounds="true" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="64.0">
         <image>
            <Image url="file:./IMG_20191216_162108.jpg" />
         </image>
         <viewport>
            <Rectangle2D height="240.0" width="320.0" />
         </viewport>
      </ImageView>
      <ImageView fx:id="imgGLAY" fitHeight="120.0" fitWidth="160.0" layoutX="496.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:./IMG_20191216_162108.jpg" />
         </image>
         <viewport>
            <Rectangle2D height="240.0" width="320.0" />
         </viewport>
      </ImageView>
      <Slider fx:id="sliderDetecPara4" blockIncrement="1.0" layoutX="58.0" layoutY="305.0" majorTickUnit="1.0" max="10.0" min="1.0" minorTickCount="0" onMouseClicked="#onDragDone" onMouseDragged="#onDragDone" prefHeight="37.0" prefWidth="196.0" showTickLabels="true" showTickMarks="true" value="3.0" />
      <Slider fx:id="sliderDetecPara5" layoutX="58.0" layoutY="332.0" majorTickUnit="10.0" max="250.0" min="1.0" minorTickCount="1" onMouseClicked="#onDragDone" onMouseDragged="#onDragDone" prefHeight="37.0" prefWidth="196.0" showTickLabels="true" showTickMarks="true" value="30.0" />
      <Slider fx:id="sliderDetecPara6" layoutX="58.0" layoutY="360.0" majorTickUnit="20.0" max="256.0" min="0.1" minorTickCount="4" onMouseClicked="#onDragDone" onMouseDragged="#onDragDone" prefHeight="37.0" prefWidth="196.0" showTickLabels="true" showTickMarks="true" value="128.0" />
      <Slider fx:id="sliderDetecPara7" layoutX="364.0" layoutY="304.0" majorTickUnit="10.0" max="255.0" min="0.1" minorTickCount="10" onMouseClicked="#onDragDone" onMouseDragged="#onDragDone" prefHeight="37.0" prefWidth="196.0" showTickLabels="true" showTickMarks="true" value="1.0" />
      <Slider fx:id="sliderDetecPara8" layoutX="364.0" layoutY="332.0" majorTickUnit="5.0" max="60.0" min="1.0" minorTickCount="5" onMouseClicked="#onDragDone" onMouseDragged="#onDragDone" prefHeight="37.0" prefWidth="196.0" showTickLabels="true" showTickMarks="true" value="2.0" />
      <Slider fx:id="sliderDetecPara9" layoutX="364.0" layoutY="360.0" majorTickUnit="10.0" max="250.0" minorTickCount="0" onMouseClicked="#onDragDone" onMouseDragged="#onDragDone" prefHeight="37.0" prefWidth="196.0" showTickLabels="true" showTickMarks="true" value="25.0" />
      <TextField fx:id="textFieldDetecPara4" alignment="CENTER_RIGHT" layoutX="259.0" layoutY="308.0" prefHeight="25.0" prefWidth="46.0" />
      <TextField fx:id="textFieldDetecPara5" alignment="CENTER_RIGHT" layoutX="259.0" layoutY="335.0" prefHeight="25.0" prefWidth="46.0" />
      <TextField fx:id="textFieldDetecPara6" alignment="CENTER_RIGHT" layoutX="259.0" layoutY="364.0" prefHeight="25.0" prefWidth="46.0" />
      <TextField fx:id="textFieldDetecPara7" alignment="CENTER_RIGHT" layoutX="569.0" layoutY="307.0" prefHeight="25.0" prefWidth="46.0" />
      <TextField fx:id="textFieldDetecPara8" alignment="CENTER_RIGHT" layoutX="569.0" layoutY="335.0" prefHeight="25.0" prefWidth="46.0" />
      <TextField fx:id="textFieldDetecPara9" alignment="CENTER_RIGHT" layoutX="569.0" layoutY="364.0" prefHeight="25.0" prefWidth="46.0" />
      <Button fx:id="move_up_btn" layoutX="71.0" layoutY="407.0" mnemonicParsing="false" onAction="#onMoveBtn" text="↑" />
      <Button fx:id="move_left_btn" layoutX="42.0" layoutY="420.0" mnemonicParsing="false" onAction="#onMoveBtn" text="←" />
      <Button fx:id="move_right_btn" layoutX="100.0" layoutY="421.0" mnemonicParsing="false" onAction="#onMoveBtn" text="→" />
      <Button fx:id="move_down_btn" layoutX="71.0" layoutY="433.0" mnemonicParsing="false" onAction="#onMoveBtn" text="↓" />
      <Slider fx:id="zoomValue_slider" blockIncrement="1.0" layoutX="75.0" layoutY="459.0" majorTickUnit="0.1" max="5.0" min="0.1" minorTickCount="0" onMouseClicked="#onZoomSlider" onMouseDragged="#onZoomSlider" onMouseReleased="#onZoomSlider" onScroll="#onWheel" prefHeight="38.0" prefWidth="140.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
      <Slider fx:id="move_speed_slider" layoutX="14.0" layoutY="394.0" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="0" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#onDragDone" onMouseDragged="#onDragDone" orientation="VERTICAL" prefHeight="63.0" prefWidth="14.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="3.0" />
      <Label alignment="CENTER" layoutX="2.0" layoutY="304.0" prefHeight="25.0" prefWidth="57.0" text="投票分解能">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="2.0" layoutY="330.0" prefHeight="25.0" prefWidth="57.0" text="円最小距離">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="2.0" layoutY="355.0" prefHeight="25.0" prefWidth="57.0" text="2値化パラ①">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="307.0" layoutY="302.0" prefHeight="25.0" prefWidth="57.0" text="投票数">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="307.0" layoutY="327.0" prefHeight="25.0" prefWidth="57.0" text="検出円最小">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="308.0" layoutY="355.0" prefHeight="25.0" prefWidth="57.0" text="検出円最大">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label layoutX="7.0" layoutY="459.0" text="移動速度" />
      <Label layoutX="34.0" layoutY="476.0" text="拡大率" />
      <Button fx:id="testBtn" layoutX="87.0" layoutY="36.0" mnemonicParsing="false" onAction="#onTest" text="検査開始" />
      <Button fx:id="okuri1_btn" layoutX="269.0" layoutY="401.0" mnemonicParsing="false" onAction="#onSetValue" prefHeight="11.0" prefWidth="52.0" text="①送り穴">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="okuri2_btn" layoutX="269.0" layoutY="425.0" mnemonicParsing="false" onAction="#onSetValue" prefHeight="11.0" prefWidth="52.0" text="①ポケ穴">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Button>
      <Button fx:id="okuri3_btn" layoutX="269.0" layoutY="449.0" mnemonicParsing="false" onAction="#onSetValue" prefHeight="11.0" prefWidth="52.0" text="②送り穴">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="okuri4_btn" layoutX="269.0" layoutY="474.0" mnemonicParsing="false" onAction="#onSetValue" prefHeight="11.0" prefWidth="52.0" text="②ポケ穴">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Label fx:id="okuri1_label" layoutX="323.0" layoutY="402.0" prefHeight="23.0" prefWidth="48.0" text="Label" />
      <Label fx:id="okuri2_label" layoutX="323.0" layoutY="425.0" prefHeight="23.0" prefWidth="47.0" text="Label" />
      <Label fx:id="okuri3_label" layoutX="323.0" layoutY="448.0" prefHeight="23.0" prefWidth="48.0" text="Label" />
      <Label fx:id="okuri4_label" layoutX="323.0" layoutY="472.0" prefHeight="23.0" prefWidth="48.0" text="Label" />
      <Label fx:id="okuri1_judg" contentDisplay="CENTER" layoutX="433.0" layoutY="404.0" prefHeight="17.0" prefWidth="28.0" text="OK" textAlignment="CENTER" textFill="#0ee42a">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="okuri2_judg" contentDisplay="CENTER" layoutX="433.0" layoutY="428.0" prefHeight="17.0" prefWidth="28.0" text="OK" textAlignment="CENTER" textFill="#0ee42a">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="okuri3_judg" contentDisplay="CENTER" layoutX="433.0" layoutY="452.0" prefHeight="17.0" prefWidth="28.0" text="OK" textAlignment="CENTER" textFill="#0ee42a">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="okuri4_judg" contentDisplay="CENTER" layoutX="433.0" layoutY="477.0" prefHeight="17.0" prefWidth="28.0" text="OK" textAlignment="CENTER" textFill="#0ee42a">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="judg" layoutX="600.0" layoutY="-3.0" prefHeight="53.0" prefWidth="57.0" text="OK" textFill="#09ee65">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="2.0" layoutY="5.0" text="ISIX VISON  Ver1.1" textFill="#0a22d7">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="preset1" layoutX="136.0" layoutY="408.0" mnemonicParsing="false" onAction="#onPreset" prefWidth="61.0" text="PreSet 1">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button fx:id="preset2" layoutX="136.0" layoutY="434.0" mnemonicParsing="false" onAction="#onPreset" prefWidth="61.0" text="PreSet 2">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button fx:id="preset3" layoutX="200.0" layoutY="408.0" mnemonicParsing="false" onAction="#onPreset" prefWidth="61.0" text="PreSet 3">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button fx:id="preset4" layoutX="200.0" layoutY="434.0" mnemonicParsing="false" onAction="#onPreset" prefWidth="61.0" text="PreSet 4">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button fx:id="stopTest" layoutX="153.0" layoutY="36.0" mnemonicParsing="false" onAction="#onTestStop" text="停止" />
      <Button fx:id="saveBtn" layoutX="334.0" layoutY="36.0" mnemonicParsing="false" onAction="#saveAllPara" text="SAVE" />
      <Button fx:id="loadBtn" layoutX="383.0" layoutY="36.0" mnemonicParsing="false" onAction="#loadAllPara" text="LOAD" />
      <Label fx:id="okuri1_n" layoutX="454.0" layoutY="405.0" prefHeight="17.0" prefWidth="217.0" text="Label" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="10.0" />
         </font></Label>
      <Label fx:id="okuri2_n" layoutX="454.0" layoutY="428.0" prefHeight="17.0" prefWidth="217.0" text="Label" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="10.0" />
         </font></Label>
      <Label fx:id="okuri3_n" layoutX="454.0" layoutY="451.0" prefHeight="17.0" prefWidth="217.0" text="Label" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="10.0" />
         </font></Label>
      <Label fx:id="okuri4_n" layoutX="454.0" layoutY="476.0" prefHeight="17.0" prefWidth="217.0" text="Label" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="10.0" />
         </font></Label>
      <CheckBox fx:id="gauusianCheck" layoutX="34.0" layoutY="504.0" mnemonicParsing="false" onAction="#onCheckBtn" text="Gauusian" />
      <CheckBox fx:id="dilateCheck" layoutX="35.0" layoutY="545.0" mnemonicParsing="false" onAction="#onCheckBtn" text="Dilate" />
      <Slider fx:id="gauusianSliderX" layoutX="107.0" layoutY="503.0" majorTickUnit="10.0" min="1.0" minorTickCount="0" onMouseClicked="#onDragDone" onMouseDragged="#onDragDone" showTickLabels="true" showTickMarks="true" value="10.0" />
      <Slider fx:id="dilateSliderN" layoutX="108.0" layoutY="547.0" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="0" onMouseClicked="#onDragDone" onMouseDragged="#onDragDone" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
      <Slider fx:id="gauusianSliderY" layoutX="251.0" layoutY="504.0" majorTickUnit="10.0" min="1.0" minorTickCount="0" onMouseClicked="#onDragDone" onMouseDragged="#onDragDone" showTickLabels="true" showTickMarks="true" value="10.0" />
      <Slider fx:id="gauusianSliderA" layoutX="393.0" layoutY="504.0" majorTickUnit="10.0" max="30.0" min="1.0" minorTickCount="9" onMouseClicked="#onDragDone" onMouseDragged="#onDragDone" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="5.0" />
      <CheckBox fx:id="threshholdCheck" layoutX="259.0" layoutY="544.0" mnemonicParsing="false" onAction="#onCheckBtn" text="threshhold" />
      <Slider fx:id="threshholdSlider" layoutX="343.0" layoutY="546.0" majorTickUnit="50.0" max="255.0" minorTickCount="0" onMouseClicked="#onDragDone" onMouseDragged="#onDragDone" showTickLabels="true" showTickMarks="true" value="128.0" />
      <Label fx:id="threshholdLabel" layoutX="483.0" layoutY="544.0" text="Label" />
      <Button fx:id="setVeriBtn1" layoutX="368.0" layoutY="402.0" mnemonicParsing="false" onAction="#onSetVeri" prefHeight="23.0" prefWidth="57.0" text="CheckSet">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="setVeriBtn2" layoutX="368.0" layoutY="425.0" mnemonicParsing="false" onAction="#onSetVeri" prefHeight="23.0" prefWidth="57.0" text="CheckSet">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="setVeriBtn3" layoutX="368.0" layoutY="449.0" mnemonicParsing="false" onAction="#onSetVeri" prefHeight="23.0" prefWidth="57.0" text="CheckSet">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="setVeriBtn4" layoutX="368.0" layoutY="474.0" mnemonicParsing="false" onAction="#onSetVeri" prefHeight="23.0" prefWidth="57.0" text="CheckSet">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <CheckBox fx:id="threshhold_Inverse" layoutX="259.0" layoutY="564.0" mnemonicParsing="false" onAction="#onCheckBtn" text="Inverse" />
      <Button fx:id="triggerBtn" layoutX="520.0" layoutY="37.0" mnemonicParsing="false" onAction="#onTrigger" text="ManualTrigger">
         <font>
            <Font size="11.0" />
         </font></Button>
      <Button fx:id="aTriggerBtn" layoutX="444.0" layoutY="36.0" mnemonicParsing="false" onAction="#onTrigger" text="AutoTrigger">
         <font>
            <Font size="11.0" />
         </font></Button>
      <ImageView fx:id="imgGLAY1" fitHeight="120.0" fitWidth="160.0" layoutX="333.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:./IMG_20191216_162108.jpg" />
         </image>
         <viewport>
            <Rectangle2D height="240.0" width="320.0" />
         </viewport>
      </ImageView>
      <ImageView fx:id="imgGLAY2" fitHeight="120.0" fitWidth="160.0" layoutX="496.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:./IMG_20191216_162108.jpg" />
         </image>
         <viewport>
            <Rectangle2D height="240.0" width="320.0" />
         </viewport>
      </ImageView>
      <ImageView fx:id="imgGLAY3" fitHeight="120.0" fitWidth="160.0" layoutX="333.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:./IMG_20191216_162108.jpg" />
         </image>
         <viewport>
            <Rectangle2D height="240.0" width="320.0" />
         </viewport>
      </ImageView>
      <Label layoutX="496.0" layoutY="183.0" text="④Canny" textFill="#e6f20d" />
      <Label layoutX="335.0" layoutY="63.0" text="①Gauusian" textFill="#eaff02">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="493.0" layoutY="63.0" text="②threshhold" textFill="#d2ee00" />
      <Label layoutX="332.0" layoutY="183.0" text="③deilate" textFill="#d7ed07" />
      <Label fx:id="fpsLabel" layoutX="5.0" layoutY="20.0" prefHeight="17.0" prefWidth="90.0" text="FPS" />
      <Circle fx:id="triggerCCircle" fill="LIME" layoutX="668.0" layoutY="23.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
      <Button fx:id="clearBtn" layoutX="542.0" layoutY="500.0" mnemonicParsing="false" onAction="#onAllClear" prefHeight="39.0" prefWidth="63.0" text="ALL CLEAR">
         <effect>
            <DropShadow color="#f20000" />
         </effect>
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="ngImageBtn" layoutX="542.0" layoutY="547.0" mnemonicParsing="false" onAction="#onNgImageBtn" prefHeight="39.0" prefWidth="63.0" text="Ng Image Viewer" wrapText="true">
         <effect>
            <DropShadow color="#3000f0" />
         </effect>
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Label layoutX="609.0" layoutY="496.0" prefHeight="17.0" prefWidth="61.0" text="NG COUNT">
         <effect>
            <DropShadow color="RED" />
         </effect>
      </Label>
      <Label fx:id="ngCounterLabel" alignment="CENTER_RIGHT" layoutX="614.0" layoutY="512.0" prefHeight="38.0" prefWidth="47.0" text="0" textAlignment="CENTER">
         <effect>
            <DropShadow color="#f20000" />
         </effect>
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <CheckBox fx:id="imgSaveFlg" layoutX="612.0" layoutY="558.0" mnemonicParsing="false" selected="true" text="SAVE" />
      <Button fx:id="demoMode" layoutX="251.0" layoutY="36.0" mnemonicParsing="false" onAction="#onDemo" prefHeight="25.0" prefWidth="75.0" text="DemoMode">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <TextArea fx:id="info2" layoutX="690.0" layoutY="11.0" prefHeight="249.0" prefWidth="328.0" text="ISIX VISION 1.1&#10;Follow licens:OPENCV,JAVA(Oracle) &#10;V1.0 Release 2020.01.03&#10;OPENCV 4.2  JAVAFX11.0 JRE13.0 &#10;V1.1 BugFixe&#10;SirialCommunication BugFixe&#10;----------------------------------------------------------&#10;&#10;" wrapText="true" />
      <Button fx:id="lockBtn" layoutX="690.0" layoutY="269.0" mnemonicParsing="false" onAction="#onSettingModeBtn" text="SettingMode">
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Rectangle fx:id="lockShape4" arcHeight="5.0" arcWidth="5.0" fill="#a5abb094" height="63.0" layoutX="130.0" layoutY="396.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="136.0" />
      <Rectangle fx:id="lockShape2" arcHeight="5.0" arcWidth="5.0" fill="#a5abb094" height="107.0" layoutX="265.0" layoutY="396.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="164.0" />
      <Rectangle fx:id="lockShape3" arcHeight="5.0" arcWidth="5.0" fill="#a5abb094" height="89.0" layoutX="2.0" layoutY="503.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="537.0" />
      <Rectangle fx:id="lockShape5" arcHeight="5.0" arcWidth="5.0" fill="#a5abb094" height="32.0" layoutX="250.0" layoutY="32.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="358.0" />
      <CheckBox fx:id="outTrigDisableChk" layoutX="661.0" layoutY="316.0" mnemonicParsing="false" onAction="#onOutTrigDisableChk" text="出力トリガ無効">
         <font>
            <Font size="13.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </CheckBox>
      <CheckBox fx:id="settingMode" layoutX="661.0" layoutY="344.0" mnemonicParsing="false" onAction="#onEventTrigger" text="Filter View">
         <font>
            <Font size="13.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </CheckBox>
      <Label fx:id="zoomLabel" layoutX="217.0" layoutY="460.0" prefHeight="25.0" prefWidth="41.0" text="Label" />
      <Label layoutX="914.0" layoutY="256.0" prefHeight="53.0" prefWidth="112.0" text="&lt;PIN0:SHUTTER&gt;                 &lt;PIN1:NG Trigger&gt;   &lt;PIN3:AllClear&gt;" wrapText="true">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Spinner fx:id="dellySpinner" initialValue="50" layoutX="941.0" layoutY="348.0" prefHeight="25.0" prefWidth="69.0" />
      <Label layoutX="879.0" layoutY="352.0" text="Delly(mSec)">
         <font>
            <Font size="10.0" />
         </font></Label>
      <Spinner fx:id="camIDspinner" initialValue="1" layoutX="824.0" layoutY="313.0" max="9" min="0" prefHeight="25.0" prefWidth="47.0" />
      <Label layoutX="773.0" layoutY="318.0" prefHeight="17.0" prefWidth="45.0" text="Cam ID" />
      <TextField fx:id="capW_text" alignment="CENTER_RIGHT" layoutX="823.0" layoutY="340.0" prefHeight="25.0" prefWidth="52.0" text="800" />
      <TextField fx:id="capH_text" alignment="CENTER_RIGHT" layoutX="823.0" layoutY="365.0" prefHeight="25.0" prefWidth="52.0" text="600" />
      <Label layoutX="773.0" layoutY="344.0" prefHeight="17.0" prefWidth="45.0" text="CAP W" />
      <Label layoutX="773.0" layoutY="368.0" prefHeight="17.0" prefWidth="45.0" text="CAP H" />
      <Rectangle fx:id="lockShape1" arcHeight="5.0" arcWidth="5.0" fill="#a5abb094" height="89.0" layoutX="3.0" layoutY="307.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1016.0" />
      <Circle fx:id="GPIO_STATUS_PIN0" fill="DODGERBLUE" layoutX="1007.0" layoutY="269.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="GPIO_STATUS_PIN1" fill="DODGERBLUE" layoutX="1007.0" layoutY="283.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="GPIO_STATUS_PIN3" fill="DODGERBLUE" layoutX="1007.0" layoutY="297.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
